@import "../../utils/variables.scss";

.title_areas{
    text-align: center;
    margin-top: 1rem;
    font-size: 1.5rem;
    font-family: $font-tertiary;
    color: $tertiary-color;
    font-weight: 700;
}

.cards-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
    align-items: center;

    .card {
    width: 80%;
    padding: 10px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    font-family: $font-primary;
    transition: transform 0.2s ease;
    position: relative;

    .card-title-area{
        font-size: 14px;
        color: $tertiary-color;
        font-weight: 600;
    }

    &:hover {
        transform: translateY(-5px);
    }

    &::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 100%;
        background-color: $secondary-color;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
    }
    }
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.664);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: hidden;


.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    position: relative;
    height: 80%;
    width: 90%;
    max-width: 600px;
    text-align: center;
    overflow: hidden;
    z-index: 1100; 


    .modalbody {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height: 100%; 
        overflow-y: auto; 
        padding-right: 10px; 

        scrollbar-width: thin;
        scrollbar-color: $secondary-color #f4f4f4;

        &::-webkit-scrollbar {
            width: 8px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: $secondary-color;
            border-radius: 4px; 
        }

        &::-webkit-scrollbar-track {
            background-color: #f4f4f4;
        }

        img.card-image {
            height: 40%; 
            width: 100%; 
            object-fit: cover;
            margin-bottom: 20px;
            border-radius: 8px; 
        }
        

        h2 {
            font-size: 1.5rem;
            color: $secondary-color;
            font-family: $font-tertiary;
            font-weight: 700;
            margin-bottom: 15px;
        }

        p {
            font-size: 1rem;
            color: $tertiary-color;
            font-size: $font-primary;
            line-height: 1.5;
        }
    }

    .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        font-size: 2rem;
        font-weight: bold;
        color: $tertiary-color;
        cursor: pointer;
        line-height: 1;

        &:hover {
            color: $secondary-color;
        }
    }
}
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: $secondary-color;
    height: 100%;
}

.loader::after {
    content: "";
    width: 40px;
    height: 40px;
    border: 5px solid $secondary-color;
    border-top: 5px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


@media (min-width: 769px) {
    .title_areas{
        font-size: 2rem;
    }
    .cards-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;

        .card {
            width: 40%;
            padding: 15px;
            height: auto;
            margin: 5px
            
        }
    }
}
